<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyBroadExceptionInspection" enabled="false" level="WEAK WARNING" enabled_by_default="false" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="4">
            <item index="0" class="java.lang.String" itemvalue="httpx" />
            <item index="1" class="java.lang.String" itemvalue="rfc3986" />
            <item index="2" class="java.lang.String" itemvalue="dadata" />
            <item index="3" class="java.lang.String" itemvalue="httpcore" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPep8Inspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredErrors">
        <list>
          <option value="E402" />
          <option value="E722" />
          <option value="E501" />
          <option value="E303" />
          <option value="W605" />
          <option value="E127" />
          <option value="E101" />
          <option value="W191" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPep8NamingInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredErrors">
        <list>
          <option value="N812" />
          <option value="N802" />
          <option value="N806" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>